spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.port=8500

auth.URL=http://localhost:8400/auth
ipoffering.URL=http://localhost:8100/ipTreatmentOffering
iptreatment.URL=http://localhost:8200/ipTreatment
insure.URL=http://localhost:8300/insure
